[gd_scene format=3 uid="uid://7bkv8oacgvy0"]

[ext_resource type="Script" uid="uid://rnsxwyparcb0" path="res://scripts/combat_handler.gd" id="1_2p8v4"]
[ext_resource type="Theme" uid="uid://bftgnmhry3n7y" path="res://resources/game_theme.tres" id="2_a8me0"]
[ext_resource type="Script" uid="uid://b0afr6lawd4cx" path="res://scripts/command_wheel.gd" id="3_tb0t7"]
[ext_resource type="Script" uid="uid://cr0wckmf4e5m8" path="res://scripts/floaty_label.gd" id="4_fnwho"]
[ext_resource type="Texture2D" uid="uid://ula2soydh481" path="res://assets/UI Elements/Attack.png" id="4_tb0t7"]
[ext_resource type="Texture2D" uid="uid://cun2fk1qycq6l" path="res://assets/images/svg/qte_ring.svg" id="5_61ait"]
[ext_resource type="BitMap" uid="uid://bpq7q1y58ck7u" path="res://assets/UI Elements/Attack_Bitmap.png" id="5_fnwho"]
[ext_resource type="Texture2D" uid="uid://jhrf03t3rqsh" path="res://assets/UI Elements/Special.png" id="6_3uv2x"]
[ext_resource type="Script" uid="uid://dei4c46847yat" path="res://scripts/qte.gd" id="6_lstl7"]
[ext_resource type="Texture2D" uid="uid://bk7f75pvaysbn" path="res://assets/images/svg/qte_tick.svg" id="7_3uv2x"]
[ext_resource type="BitMap" uid="uid://dpgjvnnixeibq" path="res://assets/UI Elements/Special_Bitmap.png" id="7_oebxs"]
[ext_resource type="Texture2D" uid="uid://bs4m2ms4awmj4" path="res://assets/UI Elements/Defend.png" id="8_gq7i8"]
[ext_resource type="Shader" uid="uid://juyl0gwble8l" path="res://resources/blur.gdshader" id="8_oebxs"]
[ext_resource type="BitMap" uid="uid://ccunaudm0isso" path="res://assets/UI Elements/Defend_Bitmap.png" id="9_orqql"]
[ext_resource type="Texture2D" uid="uid://p10h0jm4xtyn" path="res://assets/UI Elements/Ui_Overlay.png" id="15_oebxs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kogqg"]
shader = ExtResource("8_oebxs")
shader_parameter/blur = 2.000000095

[node name="CombatHandler" type="Node" unique_id=583709940]
script = ExtResource("1_2p8v4")
metadata/_custom_type_script = "uid://rnsxwyparcb0"

[node name="CommandWheel" type="Control" parent="." unique_id=718825885]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 6.0
theme = ExtResource("2_a8me0")
script = ExtResource("3_tb0t7")

[node name="Attack" type="TextureButton" parent="CommandWheel" unique_id=505370842]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_bottom = -38.0
grow_vertical = 0
texture_normal = ExtResource("4_tb0t7")
texture_click_mask = ExtResource("5_fnwho")
stretch_mode = 4
metadata/feedback_type = &"slide"

[node name="Special" type="TextureButton" parent="CommandWheel" unique_id=1346574553]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -12.0
offset_bottom = -12.0
grow_vertical = 2
texture_normal = ExtResource("6_3uv2x")
texture_click_mask = ExtResource("7_oebxs")
stretch_mode = 4
metadata/feedback_type = &"slide"

[node name="Defend" type="TextureButton" parent="CommandWheel" unique_id=1916891759]
layout_mode = 1
anchors_preset = -1
offset_left = 26.0
offset_top = 20.0
texture_normal = ExtResource("8_gq7i8")
texture_click_mask = ExtResource("9_orqql")
stretch_mode = 4
metadata/feedback_type = &"slide"

[node name="FloatyLabel" type="Label" parent="." unique_id=984610296]
visible = false
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("2_a8me0")
theme_type_variation = &"DamageLabel"
text = "0"
script = ExtResource("4_fnwho")

[node name="QTERing" type="TextureRect" parent="." unique_id=194090811]
visible = false
offset_right = 96.0
offset_bottom = 96.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_61ait")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lstl7")

[node name="Tick" type="TextureRect" parent="QTERing" unique_id=236025105]
self_modulate = Color(0.17999998, 0.46799988, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_3uv2x")
expand_mode = 1
stretch_mode = 5

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=932846415]
visible = false
copy_mode = 2

[node name="Blur" type="ColorRect" parent="." unique_id=1364224248]
visible = false
material = SubResource("ShaderMaterial_kogqg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndScreen" type="PanelContainer" parent="." unique_id=1197025100]
visible = false
custom_minimum_size = Vector2(384, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -213.0
offset_right = 192.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EndScreen" unique_id=1278299414]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/MarginContainer" unique_id=681185561]
layout_mode = 2

[node name="Status" type="Label" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=52541259]
layout_mode = 2
theme_type_variation = &"LLabel"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=1742068799]
layout_mode = 2

[node name="Stats" type="GridContainer" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=2002435215]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=1327381912]
layout_mode = 2
text = "Damage Dealt:"

[node name="Dealt" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=490100416]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label2" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=1519521651]
layout_mode = 2
text = "Damage Taken:"

[node name="Taken" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=433780788]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label3" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=196831156]
layout_mode = 2
text = "Time Fought:"

[node name="Time" type="Label" parent="EndScreen/MarginContainer/VBoxContainer/Stats" unique_id=825044587]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=2141624533]
layout_mode = 2
text = "Rewards:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=742223516]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/MarginContainer/VBoxContainer/ScrollContainer" unique_id=813709679]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=1881530624]
layout_mode = 2

[node name="Laboratory" type="Button" parent="EndScreen/MarginContainer/VBoxContainer" unique_id=963526792]
layout_mode = 2
size_flags_horizontal = 4
text = "Return To Laboratory"

[node name="Overlay" type="TextureRect" parent="." unique_id=1721509592]
self_modulate = Color(5.1105056, 5.1105056, 5.1105056, 0.5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_oebxs")
expand_mode = 1
stretch_mode = 6
