[gd_scene format=3 uid="uid://th1saykuttvk"]

[ext_resource type="Script" uid="uid://rnsxwyparcb0" path="res://scripts/combat_handler.gd" id="1_viauy"]
[ext_resource type="PackedScene" uid="uid://dqtmxptrfthr1" path="res://scenes/entities/enemy.tscn" id="3_soymf"]
[ext_resource type="PackedScene" uid="uid://bvgllgo3272t8" path="res://scenes/entities/player.tscn" id="4_a5t83"]

[node name="Fight" type="Node" unique_id=723345196 node_paths=PackedStringArray("player", "enemies")]
script = ExtResource("1_viauy")
player = NodePath("Player")
enemies = [NodePath("Enemy")]
metadata/_custom_type_script = "uid://rnsxwyparcb0"

[node name="Enemy" parent="." unique_id=863613008 instance=ExtResource("3_soymf")]
position = Vector2(864, 500)
max_health = 50

[node name="Player" parent="." unique_id=448446519 instance=ExtResource("4_a5t83")]
position = Vector2(288, 500)
