[gd_scene format=3 uid="uid://ca33qndo4tfav"]

[ext_resource type="Script" uid="uid://5um7qwk6twtb" path="res://scripts/entity.gd" id="1_gr72c"]
[ext_resource type="Theme" uid="uid://bftgnmhry3n7y" path="res://resources/game_theme.tres" id="2_gr72c"]
[ext_resource type="Script" uid="uid://cr0wckmf4e5m8" path="res://scripts/damage_label.gd" id="3_m0cyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0cyi"]
size = Vector2(256, 256)

[node name="Entity" type="CharacterBody2D" unique_id=1611139636]
script = ExtResource("1_gr72c")
rect = Rect2i(-128, -256, 256, 288)
metadata/_custom_type_script = "uid://5um7qwk6twtb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326445450]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_m0cyi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1287979670]
custom_minimum_size = Vector2(128, 192)
anchors_preset = -1
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.1032, 0.6455734, 0.86, 1)

[node name="UI" type="Control" parent="." unique_id=2004872059]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_gr72c")

[node name="DamageLabel" type="Label" parent="UI" unique_id=1466181319]
visible = false
layout_mode = 1
anchors_preset = -1
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"DamageLabel"
text = "0"
script = ExtResource("3_m0cyi")

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=625707939]
custom_minimum_size = Vector2(256, 8)
layout_mode = 1
anchors_preset = -1
offset_top = 16.0
grow_horizontal = 2
theme_type_variation = &"HealthBar"
step = 1.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI/HealthBar" unique_id=886257596]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HealthLabel"
text = "0/0"
