[gd_scene format=3 uid="uid://b25rsvho871oc"]

[ext_resource type="Theme" uid="uid://b18kjmajkm7k2" path="res://resources/main_theme.tres" id="1_tb8c3"]
[ext_resource type="Script" uid="uid://qs75k0yoprt2" path="res://scripts/loot_entry.gd" id="2_8ieln"]
[ext_resource type="Script" uid="uid://diod4v2lfnkx2" path="res://scripts/primitive_2d.gd" id="3_xjtwx"]
[ext_resource type="Theme" uid="uid://dwkor4b6w3vxe" path="res://assets/Main_theme.tres" id="4_gjxec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb8c3"]
bg_color = Color(0, 0, 0, 0.42745098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.42745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ieln"]
bg_color = Color(0, 0, 0, 0.42745098)
draw_center = false
border_color = Color(0, 0, 0, 0.42745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjtwx"]
bg_color = Color(0, 0, 0, 0.15294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjxec"]
bg_color = Color(1, 1, 1, 0.24313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mblv6"]
bg_color = Color(0.101960786, 0.11372549, 0.14117648, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0esgi"]
bg_color = Color(0.14509805, 0.15294118, 0.18431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.17254902, 0.18431373, 0.21960784, 1)
corner_radius_top_left = 15
corner_radius_bottom_right = 15
corner_detail = 1

[sub_resource type="Theme" id="Theme_0esgi"]
PopupPanel/styles/panel = SubResource("StyleBoxFlat_0esgi")

[node name="LootEntry" type="PanelContainer" unique_id=272676256]
custom_minimum_size = Vector2(0, 32)
offset_right = 322.0
offset_bottom = 36.0
theme = ExtResource("1_tb8c3")
theme_override_styles/panel = SubResource("StyleBoxFlat_tb8c3")
script = ExtResource("2_8ieln")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=125141851]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=16080144]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8ieln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xjtwx")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjxec")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xjtwx")
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button" unique_id=355216943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Icon" type="Control" parent="VBoxContainer/Button/HBoxContainer" unique_id=908268028]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_xjtwx")
points = 5
filled = false

[node name="Title" type="Label" parent="VBoxContainer/Button/HBoxContainer" unique_id=1169640209]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "M0001"

[node name="Take" type="Button" parent="VBoxContainer/Button/HBoxContainer" unique_id=141234984]
layout_mode = 2
theme = ExtResource("4_gjxec")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Take
"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1778997379]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mblv6")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=20903329]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=1771365630]
layout_mode = 2
theme = SubResource("Theme_0esgi")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1905716184]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Effects"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=324386728]
layout_mode = 2
theme = SubResource("Theme_0esgi")

[connection signal="toggled" from="VBoxContainer/Button" to="." method="_on_toggled"]
[connection signal="pressed" from="VBoxContainer/Button/HBoxContainer/Take" to="." method="_on_take_pressed"]
