[gd_scene format=3 uid="uid://cddp1m7n7bcc8"]

[ext_resource type="Texture2D" uid="uid://ch5e7fu14sym" path="res://assets/UI Elements/map_line.png" id="1_empdp"]

[node name="MapLine" type="Line2D" unique_id=1923340240]
texture_repeat = 2
points = PackedVector2Array(73, 100)
width = 6.0
default_color = Color(0.13, 0.128245, 0.024699999, 1)
texture = ExtResource("1_empdp")
texture_mode = 1
