[gd_scene format=3 uid="uid://bvgllgo3272t8"]

[ext_resource type="PackedScene" uid="uid://ca33qndo4tfav" path="res://scenes/entity.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cehwbo462pvh" path="res://scripts/player.gd" id="2_g2els"]

[node name="Player" unique_id=1022515043 instance=ExtResource("1_3vyb7")]
script = ExtResource("2_g2els")
damage_variation = 2

[node name="Controls" type="VBoxContainer" parent="UI" parent_id_path=PackedInt32Array(2004872059) index="1" unique_id=844417704]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 128.0
offset_bottom = -192.0
grow_vertical = 2

[node name="Attack" type="Button" parent="UI/Controls" index="0" unique_id=887696049]
layout_mode = 2
text = "Attack"

[connection signal="pressed" from="UI/Controls/Attack" to="." method="attack"]
