[gd_scene format=3 uid="uid://bvgllgo3272t8"]

[ext_resource type="PackedScene" uid="uid://ca33qndo4tfav" path="res://scenes/entity.tscn" id="1_wm45n"]
[ext_resource type="Script" uid="uid://cehwbo462pvh" path="res://scripts/player.gd" id="2_u2pge"]
[ext_resource type="PackedScene" uid="uid://bcth8lmygxvkj" path="res://scenes/player_character.tscn" id="3_u2pge"]

[node name="Player" unique_id=1022515043 instance=ExtResource("1_wm45n")]
script = ExtResource("2_u2pge")

[node name="Player Character" parent="." index="0" unique_id=748111500 instance=ExtResource("3_u2pge")]
position = Vector2(-12, -129)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" parent="." index="1" unique_id=1326445450]
visible = false

[node name="ColorRect" parent="." index="2" unique_id=1287979670]
visible = false

[node name="Controls" type="VBoxContainer" parent="UI" parent_id_path=PackedInt32Array(2004872059) index="2" unique_id=1051088113]
visible = false
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 192.0
offset_bottom = -256.0
grow_vertical = 2

[node name="Attack" type="Button" parent="UI/Controls" index="0" unique_id=1926650446]
layout_mode = 2
text = "Attack"

[connection signal="pressed" from="UI/Controls/Attack" to="." method="attack"]
