[gd_scene format=3 uid="uid://cwoivmv6qt0ax"]

[ext_resource type="Script" uid="uid://conon11okuvcy" path="res://scripts/entity_3d.gd" id="1_tyyuc"]
[ext_resource type="Script" uid="uid://rnsxwyparcb0" path="res://scripts/combat_handler.gd" id="1_wh42t"]
[ext_resource type="PackedScene" uid="uid://bvgllgo3272t8" path="res://scenes/entities/player.tscn" id="2_wh42t"]
[ext_resource type="Script" uid="uid://b0afr6lawd4cx" path="res://scripts/command_wheel.gd" id="3_7qh11"]
[ext_resource type="Script" uid="uid://cr0wckmf4e5m8" path="res://scripts/floaty_label.gd" id="3_t5lw4"]
[ext_resource type="PackedScene" uid="uid://chww5uygi35ie" path="res://scenes/entities/slime_spider_bot.tscn" id="4_y836a"]
[ext_resource type="Texture2D" uid="uid://cun2fk1qycq6l" path="res://assets/images/svg/qte_ring.svg" id="5_g0i52"]
[ext_resource type="Theme" uid="uid://bftgnmhry3n7y" path="res://resources/game_theme.tres" id="5_wjxyj"]
[ext_resource type="Script" uid="uid://dei4c46847yat" path="res://scripts/qte.gd" id="6_0efr3"]
[ext_resource type="Texture2D" uid="uid://bk7f75pvaysbn" path="res://assets/images/svg/qte_tick.svg" id="6_g0i52"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_domrg"]
sky_top_color = Color(0.44382617, 0.6358568, 0.8604274, 1)
sky_horizon_color = Color(0.4206212, 0.6632956, 0.7779635, 1)
sky_curve = 0.033796877
sky_energy_multiplier = 1.35
ground_bottom_color = Color(0.40503025, 0.7448533, 0.80222815, 1)
ground_horizon_color = Color(0.6561157, 0.73881537, 0.9059367, 1)

[sub_resource type="Sky" id="Sky_wh42t"]
sky_material = SubResource("ProceduralSkyMaterial_domrg")

[sub_resource type="Environment" id="Environment_tyyuc"]
background_mode = 2
background_color = Color(0.20679483, 0.28203568, 0.41164914, 1)
sky = SubResource("Sky_wh42t")
ambient_light_source = 2
ambient_light_color = Color(0.4502235, 0.3521728, 0.6404985, 1)
ambient_light_energy = 0.6
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.92
tonemap_white = 2.48
glow_enabled = true
glow_intensity = 0.51
glow_bloom = 0.27
adjustment_brightness = 0.95
adjustment_contrast = 1.055
adjustment_saturation = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y836a"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.64
dof_blur_near_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh42t"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tyyuc"]
material = SubResource("StandardMaterial3D_wh42t")

[sub_resource type="ViewportTexture" id="ViewportTexture_tyyuc"]
viewport_path = NodePath("Player/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_y836a"]
viewport_path = NodePath("Spider/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wjxyj"]
viewport_path = NodePath("Spider2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_t5lw4"]
viewport_path = NodePath("Spider4/SubViewport")

[node name="Node3D" type="Node3D" unique_id=1252099717]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=70931323]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.470159, -0.5350896, 0.7018758, -0.17014875, 0.725382, 0.66698605, 0, 0, 0)
light_color = Color(0.7460809, 0.8626045, 0.90279746, 1)
light_energy = 2.252
light_indirect_energy = 10.502
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=687146936]
environment = SubResource("Environment_tyyuc")
camera_attributes = SubResource("CameraAttributesPractical_y836a")

[node name="Map Stuff" type="Node3D" parent="." unique_id=2116059866]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Stuff" unique_id=715276575]
transform = Transform3D(90.3751, 0, 0, 0, 0.62152684, 0, 0, 0, 13.749819, 0, 0, 0)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map Stuff" unique_id=285298943]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 5.5588636, -5.5040636, 2.7756238, -8.863878)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Map Stuff" unique_id=382344382]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 2.324056, -5.5040636, -2.5765834, 6.2610097)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Map Stuff" unique_id=373641316]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 5.5588636, -5.5040636, 2.7756238, -12.472153)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map Stuff" unique_id=690464101]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 9.47368, 2.7756238, -20.196362)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map Stuff" unique_id=2018880489]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 31.493694, 2.7756238, -8.228268)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map Stuff" unique_id=2070040009]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, -16.119488, 2.7756238, -8.228268)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map Stuff" unique_id=1954754360]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 21.291325, 2.7756238, -14.933519)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Map Stuff" unique_id=1595711315]
transform = Transform3D(4.0513425, 0, 0, 0, 3.8398528, 0, 0, 0, 5.5588636, 21.291325, 2.7756238, -32.06398)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Map Stuff" unique_id=1581919220]
transform = Transform3D(4.0513425, 0, 0, 0, 3.8398528, 0, 0, 0, 5.5588636, -1.6761379, 6.992777, -32.06398)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Map Stuff" unique_id=375662713]
transform = Transform3D(16.77058, 0, 0, 0, 1.2377343, 0, 0, 0, 5.5588636, -4.271907, -1.7041903, -65.92284)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Map Stuff" unique_id=277458433]
transform = Transform3D(16.77058, 0, 0, 0, 0.73825824, 0, 0, 0, 5.5588636, -3.7904596, -4.0212274, -54.79012)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Map Stuff" unique_id=1109746292]
transform = Transform3D(26.795294, 0, 0, 0, 0.73825824, 0, 0, 0, 5.5588636, -27.742786, 13.202923, -28.309715)
mesh = SubResource("BoxMesh_tyyuc")

[node name="CombatHandler" type="Node" parent="." unique_id=1550985276 node_paths=PackedStringArray("player", "enemies")]
script = ExtResource("1_wh42t")
player = NodePath("../Player/SubViewport/Player")
enemies = [NodePath("../Spider/SubViewport/SlimeSpiderBot"), NodePath("../Spider2/SubViewport/SlimeSpiderBot"), NodePath("../Spider3/SubViewport/SlimeSpiderBot")]
metadata/_custom_type_script = "uid://rnsxwyparcb0"

[node name="CommandWheel" type="Control" parent="CombatHandler" unique_id=430142838 node_paths=PackedStringArray("player_3d")]
visible = false
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_wjxyj")
script = ExtResource("3_7qh11")
player_3d = NodePath("../../Player")

[node name="Attack" type="Button" parent="CombatHandler/CommandWheel" unique_id=1946571118]
custom_minimum_size = Vector2(192, 0)
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
text = "Attack"

[node name="Special" type="Button" parent="CombatHandler/CommandWheel" unique_id=1500932356]
custom_minimum_size = Vector2(192, 0)
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
text = "Special"

[node name="Defend" type="Button" parent="CombatHandler/CommandWheel" unique_id=78613426]
custom_minimum_size = Vector2(192, 0)
layout_mode = 0
offset_right = 192.0
offset_bottom = 39.999985
text = "Defend"

[node name="FloatyLabel" type="Label" parent="CombatHandler" unique_id=797703075]
visible = false
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("5_wjxyj")
theme_type_variation = &"DamageLabel"
text = "0"
script = ExtResource("3_t5lw4")

[node name="QTERing" type="TextureRect" parent="CombatHandler" unique_id=680444793]
visible = false
offset_right = 96.0
offset_bottom = 96.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_g0i52")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_0efr3")

[node name="Tick" type="TextureRect" parent="CombatHandler/QTERing" unique_id=1843344143]
self_modulate = Color(0.17999998, 0.46799988, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_g0i52")
expand_mode = 1
stretch_mode = 5

[node name="Player" type="Sprite3D" parent="." unique_id=882970403 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.425, 0.875)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_tyyuc")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/Player")
vp = NodePath("SubViewport")
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Player" unique_id=972520790]
disable_3d = true
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(272, 280)

[node name="Player" parent="Player/SubViewport" unique_id=1022515043 instance=ExtResource("2_wh42t")]
position = Vector2(136, 256)

[node name="Spider" type="Sprite3D" parent="." unique_id=956576972 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.089, 1.05, 0.278)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_y836a")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider" unique_id=377793298]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(192, 184)

[node name="SlimeSpiderBot" parent="Spider/SubViewport" unique_id=198898790 instance=ExtResource("4_y836a")]
position = Vector2(96, 168)

[node name="Spider2" type="Sprite3D" parent="." unique_id=103047974 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.401557, 1.05, 1.6105945)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_wjxyj")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider2" unique_id=1829644665]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(192, 184)

[node name="SlimeSpiderBot" parent="Spider2/SubViewport" unique_id=893354821 instance=ExtResource("4_y836a")]
position = Vector2(96, 168)

[node name="Spider3" type="Sprite3D" parent="." unique_id=1170152533 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.05, 3.1581638)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_t5lw4")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider3" unique_id=745752037]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(192, 184)

[node name="SlimeSpiderBot" parent="Spider3/SubViewport" unique_id=2096279511 instance=ExtResource("4_y836a")]
position = Vector2(96, 168)

[node name="Spider4" type="Sprite3D" parent="." unique_id=1106879176 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.05, 3.1581638)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_t5lw4")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider4" unique_id=1896971168]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(192, 184)

[node name="SlimeSpiderBot" parent="Spider4/SubViewport" unique_id=594984622 instance=ExtResource("4_y836a")]
position = Vector2(96, 168)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2018614762]
transform = Transform3D(0.9576166, 0, -0.28804585, 0, 1, 0, 0.28804585, 0, 0.9576166, -1.1830637, 1.5862598, 5.6311235)
fov = 72.9
