[gd_scene format=3 uid="uid://cwoivmv6qt0ax"]

[ext_resource type="Script" uid="uid://conon11okuvcy" path="res://scripts/entity_3d.gd" id="1_tyyuc"]
[ext_resource type="PackedScene" uid="uid://7bkv8oacgvy0" path="res://scenes/combat_handler.tscn" id="1_y836a"]
[ext_resource type="PackedScene" uid="uid://bvgllgo3272t8" path="res://scenes/entities/player.tscn" id="2_wh42t"]
[ext_resource type="PackedScene" uid="uid://chww5uygi35ie" path="res://scenes/entities/slime_spider_bot.tscn" id="4_y836a"]
[ext_resource type="AudioStream" uid="uid://bprgulad8c16g" path="res://assets/Audio/combat 2 (loop sample).mp3" id="5_wjxyj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_domrg"]
sky_top_color = Color(0.44382617, 0.6358568, 0.8604274, 1)
sky_horizon_color = Color(0.4206212, 0.6632956, 0.7779635, 1)
sky_curve = 0.033796877
sky_energy_multiplier = 1.35
ground_bottom_color = Color(0.40503025, 0.7448533, 0.80222815, 1)
ground_horizon_color = Color(0.6561157, 0.73881537, 0.9059367, 1)

[sub_resource type="Sky" id="Sky_wh42t"]
sky_material = SubResource("ProceduralSkyMaterial_domrg")

[sub_resource type="Environment" id="Environment_tyyuc"]
background_mode = 2
background_color = Color(0.20679483, 0.28203568, 0.41164914, 1)
sky = SubResource("Sky_wh42t")
ambient_light_source = 2
ambient_light_color = Color(0.4502235, 0.3521728, 0.6404985, 1)
ambient_light_energy = 0.6
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.92
tonemap_white = 2.48
glow_enabled = true
glow_intensity = 0.51
glow_bloom = 0.27
adjustment_brightness = 0.95
adjustment_contrast = 1.055
adjustment_saturation = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y836a"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.64
dof_blur_near_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh42t"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tyyuc"]
material = SubResource("StandardMaterial3D_wh42t")

[sub_resource type="ViewportTexture" id="ViewportTexture_tyyuc"]
viewport_path = NodePath("Player/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_y836a"]
viewport_path = NodePath("Spider/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wjxyj"]
viewport_path = NodePath("Spider2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6nu88"]
viewport_path = NodePath("Spider3/SubViewport")

[sub_resource type="Animation" id="Animation_wjxyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map Stuff/MeshInstance3D8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.6761379, 6.992777, -32.06398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map Stuff/MeshInstance3D7:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.291325, 2.7756238, -32.06398)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Map Stuff/MeshInstance3D12:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.5040636, 2.7756238, -12.472153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Map Stuff/MeshInstance3D10:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.7904596, -4.0212274, -54.79012)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Map Stuff/MeshInstance3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.271907, -1.7041903, -65.92284)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Map Stuff/MeshInstance3D8:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Map Stuff/MeshInstance3D7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Map Stuff/MeshInstance3D12:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Map Stuff/MeshInstance3D10:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Map Stuff/MeshInstance3D9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Map Stuff/MeshInstance3D3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9.47368, -3.008062, -20.196362)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Map Stuff/MeshInstance3D3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Map Stuff/MeshInstance3D6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.291325, 2.7756238, -14.933519)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Map Stuff/MeshInstance3D4:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(31.493694, 2.7756238, -8.228268)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Map Stuff/MeshInstance3D6:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Map Stuff/MeshInstance3D4:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Map Stuff/MeshInstance3D14:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(15.580006, -13.14298, -2.6639223)]
}

[sub_resource type="Animation" id="Animation_t5lw4"]
resource_name = "room"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map Stuff/MeshInstance3D8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.6761379, 6.992777, -32.06398), Vector3(-1.6761379, 0.7483444, -32.06398), Vector3(-1.6761379, 6.992777, -32.06398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map Stuff/MeshInstance3D7:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(21.291325, 2.7756238, -32.06398), Vector3(-36.242207, 2.7756238, -32.06398), Vector3(21.291325, 2.7756238, -32.06398)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Map Stuff/MeshInstance3D12:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.5040636, 2.7756238, -12.472153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Map Stuff/MeshInstance3D10:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.7904596, -4.0212274, -54.79012)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Map Stuff/MeshInstance3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.271907, -1.7041903, -65.92284)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Map Stuff/MeshInstance3D8:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Map Stuff/MeshInstance3D7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Map Stuff/MeshInstance3D12:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Map Stuff/MeshInstance3D10:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Map Stuff/MeshInstance3D9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Map Stuff/MeshInstance3D3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(9.47368, -3.008062, -20.196362), Vector3(9.47368, 9.458157, -20.196362), Vector3(9.47368, -3.008062, -20.196362)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Map Stuff/MeshInstance3D3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Map Stuff/MeshInstance3D6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(21.291325, 2.7756238, -14.933519), Vector3(21.291325, -10.188429, -14.933519), Vector3(21.291325, 2.7756238, -14.933519)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Map Stuff/MeshInstance3D4:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(31.493694, 2.7756238, -8.228268), Vector3(31.493694, 2.7756238, -21.003302), Vector3(31.493694, 2.7756238, -8.228268)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Map Stuff/MeshInstance3D6:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Map Stuff/MeshInstance3D4:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Map Stuff/MeshInstance3D14:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(15.580006, -13.14298, -2.6639223), Vector3(15.580006, -15.123299, -2.6639223), Vector3(15.580006, -13.14298, -2.6639223)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qh11"]
_data = {
&"RESET": SubResource("Animation_wjxyj"),
&"room": SubResource("Animation_t5lw4")
}

[node name="Node3D" type="Node3D" unique_id=1252099717]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=70931323]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.470159, -0.5350896, 0.7018758, -0.17014875, 0.725382, 0.66698605, 0, 0, 0)
light_color = Color(0.7460809, 0.8626045, 0.90279746, 1)
light_energy = 2.252
light_indirect_energy = 10.502
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=687146936]
environment = SubResource("Environment_tyyuc")
camera_attributes = SubResource("CameraAttributesPractical_y836a")

[node name="Map Stuff" type="Node3D" parent="." unique_id=2116059866]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Stuff" unique_id=715276575]
transform = Transform3D(90.3751, 0, 0, 0, 0.62152684, 0, 0, 0, 13.749819, 0, 0, 0)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map Stuff" unique_id=285298943]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 5.5588636, -5.5040636, 2.7756238, -8.863878)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Map Stuff" unique_id=382344382]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 2.324056, -5.5040636, -2.5765834, 6.2610097)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Map Stuff" unique_id=373641316]
transform = Transform3D(4.0513425, 0, 0, 0, 6.5317206, 0, 0, 0, 5.5588636, -5.5040636, 2.7756238, -12.472153)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map Stuff" unique_id=690464101]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 9.47368, -3.008062, -20.196362)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map Stuff" unique_id=2018880489]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 31.493694, 2.7756238, -8.228268)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map Stuff" unique_id=2070040009]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, -16.119488, 2.7756238, -8.228268)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Map Stuff" unique_id=1950570261]
transform = Transform3D(0.9548619, 0, 0.21441527, 0, 30.235128, 0, -0.40278003, 0, 0.5083096, 15.580006, -13.14298, -2.6639223)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Map Stuff" unique_id=1162122325]
transform = Transform3D(0.9548619, 0, 0.21441527, 0, 30.235128, 0, -0.40278003, 0, 0.5083096, 6.3541994, -13.528349, 4.329481)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map Stuff" unique_id=1954754360]
transform = Transform3D(4.0513425, 0, 0, 0, 30.235125, 0, 0, 0, 5.5588636, 21.291325, 2.7756238, -14.933519)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Map Stuff" unique_id=1595711315]
transform = Transform3D(4.0513425, 0, 0, 0, 3.8398528, 0, 0, 0, 5.5588636, 21.291325, 2.7756238, -32.06398)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Map Stuff" unique_id=1581919220]
transform = Transform3D(4.0513425, 0, 0, 0, 3.8398528, 0, 0, 0, 5.5588636, -1.6761379, 6.992777, -32.06398)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Map Stuff" unique_id=375662713]
transform = Transform3D(16.77058, 0, 0, 0, 1.2377343, 0, 0, 0, 5.5588636, -4.271907, -1.7041903, -65.92284)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Map Stuff" unique_id=277458433]
transform = Transform3D(16.77058, 0, 0, 0, 0.73825824, 0, 0, 0, 5.5588636, -3.7904596, -4.0212274, -54.79012)
mesh = SubResource("BoxMesh_tyyuc")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Map Stuff" unique_id=1109746292]
transform = Transform3D(26.795294, 0, 0, 0, 0.73825824, 0, 0, 0, 5.5588636, -27.742786, 13.202923, -28.309715)
mesh = SubResource("BoxMesh_tyyuc")

[node name="CombatHandler" parent="." unique_id=583709940 node_paths=PackedStringArray("player", "enemies") instance=ExtResource("1_y836a")]
player = NodePath("../Player/SubViewport/Player")
enemies = [NodePath("../Spider/SubViewport/SlimeSpiderBot"), NodePath("../Spider2/SubViewport/SlimeSpiderBot"), NodePath("../Spider3/SubViewport/SlimeSpiderBot")]

[node name="Player" type="Sprite3D" parent="." unique_id=882970403 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(0.5, 0, 0, 0, 0.49917942, 0.028633906, 0, -0.028633906, 0.49917942, -3.5, 1.6094959, 1.2805686)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_tyyuc")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/Player")
vp = NodePath("SubViewport")
resolution_scale = 2.0
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Player" unique_id=972520790]
disable_3d = true
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(672, 656)
size_2d_override = Vector2i(336, 328)
size_2d_override_stretch = true

[node name="Player" parent="Player/SubViewport" unique_id=1022515043 instance=ExtResource("2_wh42t")]
position = Vector2(168, 296)

[node name="Spider" type="Sprite3D" parent="." unique_id=956576972 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.089, 1.05, 0.278)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_y836a")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
resolution_scale = 2.0
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider" unique_id=377793298]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(1344, 368)
size_2d_override = Vector2i(672, 184)
size_2d_override_stretch = true

[node name="SlimeSpiderBot" parent="Spider/SubViewport" unique_id=198898790 instance=ExtResource("4_y836a")]
position = Vector2(336, 168)

[node name="Spider2" type="Sprite3D" parent="." unique_id=103047974 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.401557, 1.05, 1.6105945)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_wjxyj")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
resolution_scale = 2.0
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider2" unique_id=1829644665]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(1344, 368)
size_2d_override = Vector2i(672, 184)
size_2d_override_stretch = true

[node name="SlimeSpiderBot" parent="Spider2/SubViewport" unique_id=893354821 instance=ExtResource("4_y836a")]
position = Vector2(336, 168)

[node name="Spider3" type="Sprite3D" parent="." unique_id=1170152533 node_paths=PackedStringArray("entity", "vp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.5, 1.05, 3.1581638)
billboard = 2
alpha_cut = 2
texture = SubResource("ViewportTexture_6nu88")
script = ExtResource("1_tyyuc")
entity = NodePath("SubViewport/SlimeSpiderBot")
vp = NodePath("SubViewport")
resolution_scale = 2.0
metadata/_custom_type_script = "uid://conon11okuvcy"

[node name="SubViewport" type="SubViewport" parent="Spider3" unique_id=1382011300]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(1344, 368)
size_2d_override = Vector2i(672, 184)
size_2d_override_stretch = true

[node name="SlimeSpiderBot" parent="Spider3/SubViewport" unique_id=2096279511 instance=ExtResource("4_y836a")]
position = Vector2(336, 168)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2018614762]
transform = Transform3D(0.8963549, 0, -0.44333717, 0, 1, 0, 0.44333717, 0, 0.8963549, -2.2217753, 1.5862598, 4.9170756)
fov = 72.9

[node name="Test Audio" type="AudioStreamPlayer" parent="." unique_id=1565849325]
stream = ExtResource("5_wjxyj")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=929139780]
libraries/ = SubResource("AnimationLibrary_7qh11")
autoplay = &"room"
speed_scale = 0.101
