[gd_scene format=3 uid="uid://ca33qndo4tfav"]

[ext_resource type="Script" uid="uid://5um7qwk6twtb" path="res://scripts/entity.gd" id="1_gr72c"]

[node name="Entity" type="Node2D" unique_id=1165415041]
script = ExtResource("1_gr72c")
rect = Rect2i(-144, -272, 288, 288)
metadata/_custom_type_script = "uid://5um7qwk6twtb"
