[gd_scene format=3 uid="uid://dn8dsdc4s6fpi"]

[ext_resource type="PackedScene" uid="uid://dqtmxptrfthr1" path="res://scenes/entities/enemy.tscn" id="1_dcdea"]
[ext_resource type="PackedScene" uid="uid://mgu1ko53enkq" path="res://assets/Enemy Parts/M Slime/m_slime_ent.tscn" id="2_e3nyf"]

[node name="MSlime" unique_id=1022515043 instance=ExtResource("1_dcdea")]
rect = Rect2i(-348, -520, 696, 536)
rect_attack_inset = 128
base_damage = 12
damage_variation = 2
animation_names = Dictionary[StringName, StringName]({
&"attack": &"Attack",
&"b_dash": &"jump",
&"damaged": &"Damaged",
&"dash": &"jump",
&"death": &"Death",
&"idle": &"Idle",
&"parry": &"Parry"
})
animation_durations = Dictionary[StringName, float]({
&"attack": 1.3,
&"b_dash": 1.0,
&"damaged": 0.5,
&"dash": 1.0,
&"death": 1.0,
&"idle": 1.0,
&"parry": 1.0
})
attack_point = 0.6

[node name="HealthBarPoint" type="Marker2D" parent="." index="0" unique_id=1800675889]
position = Vector2(0, -360)

[node name="Med SLime ENT" parent="." index="1" unique_id=263273724 instance=ExtResource("2_e3nyf")]
position = Vector2(-24, -178)
