[gd_scene format=3 uid="uid://chww5uygi35ie"]

[ext_resource type="PackedScene" uid="uid://dqtmxptrfthr1" path="res://scenes/entities/enemy.tscn" id="1_dke1x"]
[ext_resource type="PackedScene" uid="uid://bfj5s1idl7ra2" path="res://assets/Enemt Parts/slime_spider_bot.tscn" id="2_5cyl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dke1x"]
size = Vector2(256, 150)

[node name="SlimeSpiderBot" unique_id=1022515043 instance=ExtResource("1_dke1x")]
rect = Rect2i(-96, -176, 192, 208)
base_damage = 5
max_health = 30

[node name="Slime Spider Bot" parent="." index="0" unique_id=1915969548 instance=ExtResource("2_5cyl0")]
position = Vector2(-107, -168)

[node name="CollisionShape2D" parent="." index="1" unique_id=1326445450]
visible = false
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_dke1x")
